# =============================================================================
# ferrous-dns — Bench Image
# =============================================================================
# Uses the pre-compiled release binary from target/release/ferrous-dns.
# Build context must be the project root:
#   docker build -f bench/Dockerfile.ferrous -t ferrousnetworking/ferrous-dns:latest .
#
# Requires a prior: cargo build --release
# =============================================================================

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1001 ferrous && \
    useradd -u 1001 -g ferrous -m -s /bin/sh ferrous && \
    mkdir -p /data/config /data/db /data/logs && \
    chown -R ferrous:ferrous /data

COPY target/release/ferrous-dns         /usr/local/bin/ferrous-dns
COPY bench/ferrous-dns-config.toml      /usr/local/share/ferrous-dns/ferrous-dns.toml
COPY migrations/                        /usr/local/share/ferrous-dns/migrations/
COPY docker/entrypoint.sh               /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    chown root:root /usr/local/bin/ferrous-dns && \
    chmod 755 /usr/local/bin/ferrous-dns

WORKDIR /data
USER ferrous

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=60 \
    CMD /usr/local/bin/ferrous-dns --version || exit 1

ENV FERROUS_CONFIG="/data/config/ferrous-dns.toml" \
    FERROUS_DNS_PORT="53" \
    FERROUS_WEB_PORT="8080" \
    FERROUS_BIND_ADDRESS="0.0.0.0" \
    FERROUS_DATABASE="/data/db/ferrous.db" \
    FERROUS_LOG_LEVEL="info" \
    RUST_LOG="info"

VOLUME ["/data"]
ENTRYPOINT ["/entrypoint.sh"]
